<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Advent of Code &#39;21 ft. Nim :: Gibby Free</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Spoiler alert: I didn&#39;t make it to double-digit days D:" />
<meta name="keywords" content="aoc, advent of code, nim, competitive programming, nim basics, learning nim" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/blog/aoc-2021/" />




<link rel="stylesheet" href="/assets/style.css">

  <link rel="stylesheet" href="/assets/pink.css">






<link rel="apple-touch-icon" href="/img/apple-touch-icon-192x192.png">

  <link rel="shortcut icon" href="/img/kb.png">



<meta name="twitter:card" content="summary" />

  
    <meta name="twitter:site" content="" />
  
    <meta name="twitter:creator" content="" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Advent of Code &#39;21 ft. Nim">
<meta property="og:description" content="Spoiler alert: I didn&#39;t make it to double-digit days D:" />
<meta property="og:url" content="/blog/aoc-2021/" />
<meta property="og:site_name" content="Gibby Free" />

  <meta property="og:image" content="/blog/aoc-2021/nim.png">

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2020-12-24 00:00:00 &#43;0000 UTC" />












</head>
<body class="pink">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    
      
        
        
          <span>Gibby Free // Software Engineer</span>
          
          
        
      
    
  </div>
</a>

    </div>
    
      <div class="menu-trigger">menu</div>
    
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/#about">About</a></li>
        
      
        
          <li><a href="/experience">Experience</a></li>
        
      
        
          <li><a href="/#skills">Skills</a></li>
        
      
        
          <li><a href="/projects">Projects</a></li>
        
      
        
          <li><a href="/blog">Blog</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/#about">About</a></li>
      
    
      
        <li><a href="/experience">Experience</a></li>
      
    
      
        <li><a href="/#skills">Skills</a></li>
      
    
      
        <li><a href="/projects">Projects</a></li>
      
    
      
        <li><a href="/blog">Blog</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/blog/aoc-2021/">Advent of Code &lsquo;21 ft. Nim</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        
          12-24-2020 
        
      </span>
    
    
  </div>

  
  <span class="post-tags">
    
    #<a href="/tags/programming_languages/">programming_languages</a>&nbsp;
    
    #<a href="/tags/nim/">nim</a>&nbsp;
    
    #<a href="/tags/competitive_programming/">competitive_programming</a>&nbsp;
    
  </span>
  

  
    <img src="/blog/aoc-2021/nim.png" class="post-cover" alt="Advent of Code &#39;21 ft. Nim" />
  

  

  <div class="post-content"><div>
        <h2 id="overview">Overview<a href="#overview" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>I&rsquo;ve always enjoyed participating in the <a href="https://adventofcode.com/">Advent of Code</a>, even if I never end up finishing the whole thing. The event comes at a bad time for me, where finals exams, co-op interviews, and holidays intersect in such a way that it&rsquo;s impossible to commit to hours of extracurricular coding each week. However, I like to use AoC as an excuse to play around with a language that I wouldn&rsquo;t otherwise put my hands on. This year, I chose to experiment with <strong>Nim</strong>. I hadn&rsquo;t heard of Nim until a friend mentioned it to me shortly prior to AoC. The tl;dr on Nim is that it&rsquo;s statically typed and compiles to JavaScript and the C family. I have described it as being the illegitimate child of Python and TypeScript, which are two of my favorite languages to use. Here are some of the most enjoyable + quirky aspects of Nim that I uncovered as I worked through Advent of Code in 2021:</p>
<p>(It&rsquo;s unfortunate that my Hugo theme doesn&rsquo;t support syntax highlighting for Nim&hellip; Just imagine it in your mind 🙂!)</p>
<h3 id="day-1">Day 1<a href="#day-1" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<p>I had no clue what I was doing with Nim when I started <a href="https://adventofcode.com/2021/day/1">Day 1</a>. I was just using it as I&rsquo;d use Python, and praying that nothing would blow up.</p>



  <div class="collapsable-code">
    <input id="1" type="checkbox"  />
    <label for="1">
      <span class="collapsable-code__language">nim</span>
      <span class="collapsable-code__title">nim result is cool!</span>
      <span class="collapsable-code__toggle" data-label-expand="△" data-label-collapse="▽"></span>
    </label>
    <pre class="language-nim" ><code>
proc findIncreases(nums: seq[int]): int =
    for i in 1 .. nums.len - 1:
        if nums[i] &gt; nums[i - 1]:
            result &#43;= 1
</code></pre>
  </div>


<p>I really liked the idea of this <code>result</code> variable, which is a <a href="https://nim-by-example.github.io/variables/result/">shorthand for declaring and returning some kind of output variable</a>. Nim automagically returns the value of <code>result</code> once your <code>proc</code> finishes executing. Coolio!</p>
<h3 id="day-2">Day 2<a href="#day-2" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<p><a href="https://adventofcode.com/2021/day/2">Day 2</a> was a more challenging problem, and required me to use some of the more complex features of Nim. As a statically typed language enjoyer, I started to dabble in Nim typing. I really liked their synatx for initializing typed variables. I also really liked <a href="https://nim-lang.org/docs/tut1.html#advanced-types-tuples">tuples</a>:</p>



  <div class="collapsable-code">
    <input id="2" type="checkbox"  />
    <label for="2">
      <span class="collapsable-code__language">nim</span>
      <span class="collapsable-code__title">tuples and variables</span>
      <span class="collapsable-code__toggle" data-label-expand="△" data-label-collapse="▽"></span>
    </label>
    <pre class="language-nim" ><code>
proc getFinalPosition(commands: seq[tuple[direction: string, x:int]]): tuple[horizontal: int, depth: int] =
    var 
        hz: int
        depth: int
</code></pre>
  </div>


<p>I think that I used tuples appropriate for this method, but throughout AoC, I may have overused them. They&rsquo;re a nifty data structure, but I tended to use tuples as a way of overcomplicating methods. This would lead to a devastating refactor if Part 2 of a problem conflicted with my initial division of labor in my procs.</p>
<h3 id="day-4">Day 4<a href="#day-4" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<p><a href="https://adventofcode.com/2021/day/4">This</a> is when things started to get bad, you guys. Day 4 is around the time when I began to feel frustrated with Nim &ndash; or rather, my inability to conform my problem-solving to its limitations. I brute-forced the thing, but still wrote a few enjoyable one-liners.</p>
<p>For instance: <code>strNums.keepItIf(it != &quot;&quot;) # remove blank lines</code> Although I would become frustrated with the absence of certain <a href="https://nim-lang.org/docs/sequtils.html">utils</a> in <code>sequtils</code>, I really like <code>keepItIf</code>.</p>
<p>By Day 4, I also had developed a stubborn attachment for explicitly typing as much as I could. This works out pretty well until you start dealing with 3D arrays, i.e. an array of bingo boards. (To be fair, you would have this same issue with Java&hellip; I think the concise nature of <code>seq</code> just makes it harder to look at than <code>ArrayList&lt;ArrayList&lt;ArrayList&gt;&gt;</code>) This is not enjoyable to write or maintain:</p>



  <div class="collapsable-code">
    <input id="3" type="checkbox"  />
    <label for="3">
      <span class="collapsable-code__language">nim</span>
      <span class="collapsable-code__title">seqs on the beach</span>
      <span class="collapsable-code__toggle" data-label-expand="△" data-label-collapse="▽"></span>
    </label>
    <pre class="language-nim" ><code>
proc boardLoop(commands: seq[int], boards: seq[seq[seq[int]]]): int =
    var currBoards: seq[seq[seq[int]]] = boards
    for s in commands:
        var checkedBoards: seq[seq[seq[int]]] = checkBoards(s, currBoards)
</code></pre>
  </div>


<p>If it weren&rsquo;t for finals week, I would have been motivated to figure out this puzzle:</p>



  <div class="collapsable-code">
    <input id="3" type="checkbox"  />
    <label for="3">
      <span class="collapsable-code__language">nim</span>
      <span class="collapsable-code__title">2d seq transpose</span>
      <span class="collapsable-code__toggle" data-label-expand="△" data-label-collapse="▽"></span>
    </label>
    <pre class="language-nim" ><code>
proc transpose(s: seq[seq[int]]): seq[seq[int]] = # don&#39;t care to figure out how to do this with map()
  result = newSeq[seq[int]](s[0].len)
  for i in 0 .. s[0].high:
    result[i] = newSeq[int](s.len)
    for j in 0 .. s.high:
      result[i][j] = s[j][i]
</code></pre>
  </div>


<p>This is what I wrote to transpose a bingo board, or flip the board such that rows became columns and columns became rows. This problem isn&rsquo;t even Nim-related, moreso related to my lack of experience in functional programming. If I were solving this in Python, I could&rsquo;ve used something like numpy or even <code>zip()</code> to transpose the 2D-array. With Nim, you gotta bake that from scratch!</p>
<h3 id="day-5">Day 5<a href="#day-5" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<p>By <a href="https://adventofcode.com/2021/day/5">Day 5</a>, I had discovered <a href="https://nim-lang.org/docs/manual.html#types-tuples-and-object-types">object types in Nim</a>, which was cool. But I was also starting to run into minor trouble:</p>



  <div class="collapsable-code">
    <input id="4" type="checkbox"  />
    <label for="4">
      <span class="collapsable-code__language">nim</span>
      <span class="collapsable-code__title">sequence of tuples</span>
      <span class="collapsable-code__toggle" data-label-expand="△" data-label-collapse="▽"></span>
    </label>
    <pre class="language-nim" ><code>
proc getInput(fileName: string): seq[tuple[startPos: Position, endPos: Position]] =
    var strPos: seq[string] = readFile(fileName).strip().splitLines()
    for str in strPos:
        var rawPos: seq[string] = str.split(&#34;-&gt;&#34;)
        var posTuple: tuple[startPos: Position, endPos: Position]
        var posSeq: seq[Position] # this is stupid.
        for pos in rawPos:
            var cleanedPos: seq[int] = pos.strip().split(&#34;,&#34;).map(parseInt)
            posSeq.add(Position(x: cleanedPos[0], y: cleanedPos[1]))
        posTuple = (posSeq[0], posSeq[1])
        result.add(posTuple)
</code></pre>
  </div>


<p>In this method, I&rsquo;m trying to read a file of <code>Position</code> inputs formatted like: <code>0,9 -&gt; 5,9</code>. I want to parse each set of digit to a <code>Position</code>, and then store both in a tuple. I was not able to find a way to populate a tuple one element at a time, which was understandable but frustrating for my use-case. I would have liked to just declare a <code>posTuple</code>, and then <code>.add()</code> up to 2 elements to it, just as I would do with a seq. Maybe I could have found a workaround by doing something like <code>posTuple = (posOne, null)</code>, but then that would require me to keep track of whether I was on <code>posOne</code> or <code>posTwo</code>.</p>
<p>Another issue that I ran into during this problem was the matter of <strong>tuple iteration</strong>. In Python, you can use a simple <code>for ... in</code> to accomplish this task. I couldn&rsquo;t get the naive solution working for tuple iteration (<code>for x in t.fields:</code>), and I was intimidated by some of the complex <a href="https://stackoverflow.com/a/69462862/11536569">StackOverflow</a> solutions that I found. I didn&rsquo;t want to spend an hour figuring out how to iterate over a data structure, especially when a lot of the answers that I found online boiled down to &ldquo;just use a different data structure&rdquo;. So I did!</p>
<h3 id="day-6">Day 6<a href="#day-6" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<p>Here&rsquo;s something positive about Nim: <a href="https://nim-lang.org/docs/tables.html#CountTable">CountTables</a> are dope! Helpful data structures like these make me wish that Nim were an accepted language on Leetcode 😆. <a href="https://adventofcode.com/2021/day/6">Day 6</a> was a breath of fresh air after the last 2 tricky problems, and I liked <code>CountTable</code>. This was also the first time that I timed my solution in Nim, which I understood to be breathtakingly fast. Using the &lsquo;counter implementation&rsquo; for this particular problem, part 1 and 2 of my code executed in <code>0.002</code> seconds.</p>



  <div class="collapsable-code">
    <input id="5" type="checkbox"  />
    <label for="5">
      <span class="collapsable-code__language">nim</span>
      <span class="collapsable-code__title">counttable</span>
      <span class="collapsable-code__toggle" data-label-expand="△" data-label-collapse="▽"></span>
    </label>
    <pre class="language-nim" ><code>
var newCounts: CountTable[int]
for k in countdown(8, 0):
    var fishHere: int = currFish[k]
    if k == 0: # flip to 6, create new fish
        newCounts.inc(6, fishHere)
        newCounts.inc(8, fishHere)
    else: # standard case, i think
        newCounts.inc(k - 1, fishHere)
</code></pre>
  </div>


<h3 id="day-9">Day 9<a href="#day-9" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<p>This was the day that broke me. I had been able to cope with 8 days of yearning for non-<code>seq</code> data structures, but <a href="https://adventofcode.com/2021/day/9">Day 9</a> broke me. I recognized that this was a flood fill problem, and initially I felt like Nim and I were up for the task. Things got out of hand quickly. Remember what I said before about misusing tuples? Yeah:</p>



  <div class="collapsable-code">
    <input id="6" type="checkbox"  />
    <label for="6">
      <span class="collapsable-code__language">nim</span>
      <span class="collapsable-code__title">uhhhh</span>
      <span class="collapsable-code__toggle" data-label-expand="△" data-label-collapse="▽"></span>
    </label>
    <pre class="language-nim" ><code>
proc findBasinSize(heightmap: seq[seq[int]], low: tuple[x: int, y: int], visited: Table[tuple[x: int, y: int], bool], size: int): 
        tuple[basinSize: int, visited: Table[tuple[x: int, y: int], bool]] =
</code></pre>
  </div>


<p>I did not enjoy that very much. Still, for Part 1 I was able to get a working, hack-y solution for finding adjacent elements in a 2D-array and finding the low points of a 2D-array as I traversed it. The killing blow came in Part 2, where it became apparent that I would need to use some kind of BFS/DFS approach to find the largest basins in my puzzle input. The problem? Nim doesn&rsquo;t have anything like a stack or queue, so I&rsquo;d have to implement that data structure from scratch. (Not impossible, but probably not simple either.) Furthermore, I felt punished by any attempts at implementing a recursive solution. I encountered a bunch of weird nuance, and decided that I would just forfeit on Part 2 and get back in the game tomorrow. As I told my friends, <code>nim recursion making me angy + i don't care to implement stack in a new language from scratch at this time</code>. So true!</p>
<h3 id="day-10">Day 10<a href="#day-10" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<p>But I was wrong 🙃. I immediately recognized that <a href="https://adventofcode.com/2021/day/10">Day 10</a> of AoC was a twist on a paren-matching problem, which I have <a href="https://github.com/gibbyfree/leetcode/blob/master/easy/valid_parentheses.py">no problem solving</a> in the typical language. I recognized that, if I had just went about creating my own Stack implementation in Nim, I probably would&rsquo;ve saved myself a lot of trouble throughout AoC. I was immersed in <a href="https://en.wikipedia.org/wiki/Sunk_cost">Sunk Cost Fallacy</a> at this point as I realized that my peers using Python would be spending 1/2 the time on AoC that I spent each day. It was tempting to just switch languages to continue working through AoC problems, but what&rsquo;s the fun in that! So I just gave up.</p>
<h2 id="retrospective">Retrospective<a href="#retrospective" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>Despite my angst, this was one of the most fun Advent of Codes that I&rsquo;ve ever participated in! I got much further than I expected, and I learned a good deal about a cool new language. My key Nim takeaways were:</p>
<ul>
<li>It&rsquo;s fun to write in a concise, statically-typed language. Probably my favorite language archetype out there.</li>
<li>Nim is blazing fast. This is something that you definitely don&rsquo;t get when you work in Java or Python for these types of problems. It was satisfying to compile and run new code in the blink of an eye, especially when I was going through trial-and-error of various solutions.</li>
<li><a href="https://nim-lang.org/docs/manual.html">The Nim docs</a> are excellent. Yes, there&rsquo;s some room for improvement. I think there are certain portions that could be described or organized better. But I lived in this documentation while I worked through AoC, and I didn&rsquo;t hate it that badly.</li>
<li><a href="https://forum.nim-lang.org/">The Nim community</a> is incredible. It&rsquo;s made up of some super supportive people who are dedicated to empowering and promoting a cool, cutting-edge language. Their StackOverflow answers and forum threads were invaluable to me as I was learning the ropes of Nim.</li>
</ul>
<p>To check out my GitHub repo for Advent of Code 2021, click <a href="https://github.com/gibbyfree/aoc-2021">the link here</a>!</p>

      </div></div>

  
  
  

  <script src="https://utteranc.es/client.js"
        repo="gibbyfree/gibby.dev"
        issue-term="pathname"
        label="comments💬"
        theme="dark-blue"
        crossorigin="anonymous"
        async>
</script>
</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© Gibby Free 2022</span>
    
    
        <span>::</span>
        <span>Theme made by <a href="https://twitter.com/panr">panr</a>, with customization powered by <a href="https://justinnuwin.com">justinnuwin</a> and <a href="https://github.com/Louisload/hugo-theme-terminal-portfolio">louisload</a>.</span>
    
      </div>
  </div>
</footer>

<script src="/assets/main.js"></script>
<script src="/assets/prism.js"></script>







  
</div>

</body>
</html>
